% ------------------------------------------------------------------------------
% Mathematics Project Report Template
% by Jon Shiach 2020
% Manchester Metropolitan University
% ------------------------------------------------------------------------------
\documentclass[11pt]{report} 

\usepackage{projectreport}

% ------------------------------------------------------------------------------
% Enter your details here
% ------------------------------------------------------------------------------
\newcommand{\name}{Your Name}
\newcommand{\course}{BSc. (Hons) Mathematics}
\newcommand{\projecttitle}{Project Title}
\newcommand{\submissiondate}{May 2022}


% ------------------------------------------------------------------------------
% Document
% ------------------------------------------------------------------------------
\begin{document}

\maketitle

% ------------------------------------------------------------------------------
% Top matter
% ------------------------------------------------------------------------------
\chapter*{Abstract}
\blindtext[1] % creates dummy text

\chapter*{Plagiarism Declaration}
With the exception of any statement to the contrary, all the material presented in this report is the result of my own efforts. In addition, no parts of this report are copied from other sources. I understand that any evidence of plagiarism and/or the use of unacknowledged third party materials will be dealt with as a serious matter.

\vspace{2cm}
Signed 
\makebox[4cm][c]{\raisebox{-2ex}{\includegraphics[width=3cm, height=1cm]{example-image}}} % replace with your signature

\chapter*{Acknowledgements}
\blindtext[1]

\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings		% comment out if you have no listings in your report

% ------------------------------------------------------------------------------
% Main matter
% Chapters are added to the document using the \include{chapterx} command
% ------------------------------------------------------------------------------
\newpage
\setcounter{page}{0}
\pagenumbering{arabic}
\include{chapter1}
\include{chapter2} 

% ------------------------------------------------------------------------------
% Reference list
% ------------------------------------------------------------------------------
\addcontentsline{toc}{chapter}{References}
\renewcommand\bibname{References}
\printbibliography

% ------------------------------------------------------------------------------
% Appendices
% ------------------------------------------------------------------------------
\include{appendix}

\end{document}